DATABASE_SERVER=mongodb://localhost:30001
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
QUEUE_CONNECTION=amqp://guest:guest@localhost:5672
IG_QUERY_HASH=
IG_COOKIE_MID=
IG_COOKIE_FID=
IG_COOKIE_DOMAIN=
IG_CSRF_TOKEN=
IG_COOKIE_SESSIONID=